ktor {
  deployment {
    port: 8095

    autoreload = true
    watch = [io.github.rafaeljpc.tutorial]
  }
  application {
    modules = [io.github.rafaeljpc.tutorial.ktor.services.CustomerServiceAppKt.main]
  }
}