ktor {
  deployment {
    port: 8095

    autoreload = true
    watch = [io.github.rafaeljpc.tutorial]
  }
  application {
    modules = [io.github.rafaeljpc.tutorial.ktor.services.CustomerServiceAppKt.main]
  }
}

development {
  dataSource {
    driverClassName = org.h2.Driver
    jdbcUrl = "jdbc:h2:mem:db;DB_CLOSE_DELAY=-1"
    jdbcUrl = ${?URL}
    username = sa
    password = sa
    password = ${?PASSWORD}
  }
}

//stage {
//  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
//  dataSource {
//    user = sample
//    password = sample
//    password = ${?PASSWORD}
//    url = "jdbc:postgresql://postgres:5432/employees?currentSchema=employees"
//    url = ${?URL}
//  }
//}

profile = development
profile = ${?APP_PROFILE}